{
  "extends": ["config:base", "github>lacolaco/renovate-config:automerge-types"],
  "packageRules": [
    {
      "groupName": "Jest packages",
      "matchPackageNames": ["jest", "ts-jest"],
      "enabled": true
    }
  ]
}
