{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./out-tsc",
    "module": "commonjs",
    "target": "es2015",
    "declaration": false,
    "strict": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
  ]
}
