{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "index.ts",
    "src"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
